<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth Bhau Superstar</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .bg-black{
            background-color: rgb(77, 77, 77);
            color: black;
        }
        .container{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .box{
            border: 1px;
            padding: 15px;
            background-color: aliceblue;
            color: black;
            border-radius: 10px;
        }
        .box:hover{
            background-color: whitesmoke;
            box-shadow: 1px 1px 5px lightblue;;
        }
    </style>
</head>
<body class="bg-black">
    <div class="container">
        <!-- <h1 class="heading" id="title">Hello Parth Bhau@</h1>
       
        <div class="parent">
            <div class="day">Sun</div>
            <div class="day">Mon</div>
            <div class="day">Tue</div>
            <div class="day">Wed</div>
            <div class="day">Thur</div>
            <div class="day">Fri</div>
            <div class="day">Sat</div>
        </div> -->

        <!-- <h1>List</h1>

        <ul class="number">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul> -->

        <div class="box" id="red" onclick="setColor('red') ">Red</div>
        <div class="box" id="blue" onclick="setColor('blue')">Blue</div>
        <div class="box" id="yellow" onclick="setColor('yellow')">Yellow</div>
        <div class="box" id="grey" onclick="setColor('grey')">Default</div>

    </div>

    <script>
        function addNumber (number) {
             const li = document.querySelector("li:nth-child(2)");
             
             const newli = document.createElement("li");

             newli.innerHTML = `${number}`;

             const add = li.replaceWith(newli);
        }

        function setColor (color){
            document.body.style.backgroundColor = color
            
            if(color == "yellow"){
                document.querySelector("div").style.color = "black";
            }else{
                document.querySelector("div").style.color = "white";
            }
        }


        addNumber("Four");
        addNumber("Five");
    </script>
</body>
</html>